server {
    listen       80;
    server_name  cloud.mathijsblok.com;

    location / {
        root   /usr/share/nginx/html;
        index  index.html;
    }

	error_page 404  =200 /;
	error_page 405  =200 $uri;
}
